import zipfile

def main():
    count=0 #试验次数
    cyber_chars=['0','1','2','3','4','5','6','7','8','9']
    zfile = zipfile.ZipFile('S03.zip')
    for c1 in ['0']: #猜测密码为数字7开头
        for c2 in range(len(cyber_chars)):
            for c3 in range(len(cyber_chars)):
                for c4 in range(len(cyber_chars)):
                   #for c5 in range(len(cyber_chars)):#暴力生成五位测试密码
                        password=c1+cyber_chars[c2]+cyber_chars[c3]+cyber_chars[c4]
                        try:
                            zfile.extractall(pwd=bytes(password, "utf8"))
                            print("文件解压密码为: ", password)
                            print("累计测试密码次数：",count)
                            return password #找到密码，结束
                        except:  # 解压失败，开始下一次解压
                            count+=1
                            print("累计测试密码次数：", password)
                            #print("文件解压密码为: ", password)
if __name__ == "__main__":
    main()
